{
  "name": "jp.tamagotchi.shared",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pichardoJ/jp.tamagotchi.shared.git",
  "author": "<j.pichardo@tuta.io>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write {,**}/*.{ts,css}",
    "lint": "tslint 'src/**/*.ts'",
    "test": "jest",
    "build": "webpack",
    "bundle": "yarn format && yarn lint && yarn test && yarn webpack"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.4",
    "@types/jest": "^22.2.3",
    "@types/node": "^7.0.5",
    "grpc-tools": "^1.6.6",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "ts-jest": "^22.4.4",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3",
    "webpack-cli": "^2.0.15"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "class-validator": "^0.8.5",
    "fndi": "0.3.0",
    "grpc": "^1.10.1"
  }
}
